<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta name="theme-color" content="#FFF" />
  <meta name="msapplication-TileColor" content="#FFF" />
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
  <meta name="msapplication-square70x70logo" content="ms-icon-70x70.png" />
  <meta name="msapplication-square150x150logo" content="ms-icon-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="ms-icon-310x150.png" />
  <meta name="msapplication-square310x310logo" content="ms-icon-310x310.png" />
  <link rel="manifest" href="manifest.json" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="android-icon-36x36.png" sizes="36x36" />
  <link rel="icon" type="image/png" href="android-icon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="android-icon-72x72.png" sizes="72x72" />
  <link rel="icon" type="image/png" href="android-icon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="android-icon-144x144.png" sizes="144x144" />
  <link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link href="apple-startup-320x460.png"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-640x920.png"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-640x1096.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-748x1024.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-750x1024.png" media="" rel="apple-touch-startup-image" />
  <link href="apple-startup-750x1294.png"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-768x1004.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-1182x2208.png"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-1242x2148.png"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-1496x2048.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    rel="apple-touch-startup-image" />
  <link href="apple-startup-1536x2008.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    rel="apple-touch-startup-image" />
  <title>Bit Country - Kaosland Cup Terms and Conditions.</title>
  <meta property="og:title"
    content="Bit.Country - Start your own metaverse for your community. An Ethereum-compatible Network for Metaverses & Games." />
  <meta property="og:type" content="website" />
  <meta property="og:author" content="Bit Country Network" />
  <meta property="og:section" content="" />
  <meta property="og:url" content="https://bit.country/" />
  <meta property="og:image" content="https://bit.country/media/bc-social.png" />
  <meta property="og:image:alt" content="Bit.Country" />
  <meta property="og:description"
    content="Start your own metaverse for your community. An Ethereum-compatible Network for Metaverses & Games." />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@bitdotcountry" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49342214-12"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link href="./home.css" rel="stylesheet" /> -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="./home.css?v=1.2.6" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css" media="screen" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
  <script src="https://use.fontawesome.com/036f3c2e51.js"></script>
  <style>
    #bc-body button {
      margin: 5px;
    }
  </style>
</head>

<body id="bc-body" class="mce-content-body">
  <div class="row bc-container container" style="color:#ffffff;">

    <h1><strong>Kaosland Cup 2022 Event</strong></h1>
    <p><strong>ELIGIBILITY</strong></p>
    <p>The Event is open to any individual who is 18 years of age or older.&nbsp; It is void in countries where
      prohibited by law. Participation in the Event is subject to these rules (the &ldquo;Official Rules&rdquo;).</p>
    <p><strong>EVENT PERIOD</strong></p>
    <p><span style="text-decoration: underline;">Kaosland Cup NFT Whitelist Registration&nbsp;</span></p>
    <p style='margin-left: 15px'>The Kaosland Cup Whitelist registration begins at 12:00 a.m. Universal Time
      (&ldquo;UTC&rdquo;) on November 5th,
      2022 and ends at 11:59 p.m. UTC on November 19th, 2022 (the &ldquo;Whitelist Registration Period&rdquo;).</p>
    <p><span style="text-decoration: underline;">Kaosland Cup Selfie Competition&nbsp;</span></p>
    <p style='margin-left: 15px'>The start of The Event will be announced via Twitter no later than Nov 25th and it will
      end at 11:59 p.m. UTC on
      December 12th and, with the condition that there are at least (5,000) five thousand entries submitted. (the
      &ldquo;Selfie Comeptition Event Period)</p>
    <p><span style="text-decoration: underline;">Kaosland Cup Shared Pool Airdrop</span></p>
    <p style='margin-left: 15px'>Kaosland Cup Airdrop event will only be activated when the Kaosland Cup Selfie
      Competition receives 5,000
      entries. If 5,000 entries are not achieved BC reserves the right to modify or cancel the Kaosland Cup Airdrop.</p>
    <p style='margin-left: 15px'>If 5,000 entries are achieved in the Kaosland Cup Selfie Competition then the Kaosland
      Cup Airdrop will commence.
      The Event begins at 12:00 a.m. Universal Time (&ldquo;UTC&rdquo;) on December 14th, 2022 and ends at 11:59 p.m.
      UTC on December 18th, 2022 (the &ldquo;Airdrop Event Period&rdquo;).</p>
    <p><strong>DISTRIBUTION PERIOD</strong></p>
    <p><span style="text-decoration: underline;">Kaosland Cup NFT Whitelist Spots</span></p>
    <p style='margin-left: 15px; text-decoration: line-through;'>Due to the high volume of participants in the Whitelist event, it may take BC until
      11:59 p.m. UTC on December 5,
      2022 for BC (the &ldquo;Whitelist Distribution Period&rdquo;) to distribute the rewards to all winning
      entrants.&nbsp;&nbsp;</p>
    <p style='margin-left: 15px;'>December 6th, 2022 Update: 
      After technical consideration and a high volume of entries the team 
      has decided to mint all of the Kaosland Cup NFTs in a single batch. 
      For this reason, the distribution for the Kaosland Cup NFT Whitelist 
      Spots will happen at the same date and time as the 
      distribution for the Kaosland Cup Selfie Competition.&nbsp;&nbsp;</p>
    <p><span style="text-decoration: underline;">Kaosland Cup Selfie Competition&nbsp;</span></p>
    <p style='margin-left: 15px'>Due to the high volume of participants in the Event, it may take BC until 11:59 p.m.
      UTC on December 13th, 2022
      for BC (the &ldquo;Selfie Competition Distribution Period&rdquo;) to distribute the rewards to all winning
      entrants.&nbsp;&nbsp;</p>
    <p><span style="text-decoration: underline;">Kaosland Cup Airdrop</span></p>
    <p style='margin-left: 15px'>Due to the high volume of participants in the Event, it may take BC until 11:59 p.m.
      UTC on December 22nd, 2022
      for BC (the &ldquo;Airdrop Distribution Period&rdquo;) to distribute the rewards to all winning
      entrants.&nbsp;&nbsp;</p>
    <p><strong>PRIZES</strong></p>
    <p><span style="text-decoration: underline;">Kaosland Cup Airdrop 2022</span></p>
    <p>The Kaosland Cup Airdrop prize pool is up to 500,000 NEER will be awarded during the Airdrop Distribution Period,
      but the date and time will otherwise be determined by BC at its sole discretion. Each prize will be deposited to
      the winning Entrants&rsquo; crypto wallet by BC.&nbsp;&nbsp;</p>
    <p><span style="text-decoration: underline;">Kaosland Cup NFT&nbsp;</span></p>
    <p style='margin-left: 15px'>To be eligible to win the Kaosland Cup Airdrop prize the Entrant must hold a Kaosland
      Cup NFT. A total of 5000
      Kaosland NFTs will be minted as distributed to Entrants that;&nbsp;</p>

    <ul>
      <ul>
        <li><span style="text-decoration: underline;">Win a Kaosland Cup NFT Whitelist Spot</span>
        </li>
      </ul>
      <p style='margin-left: 15px'> Up to 1,000 Whitelist
        spots for the Kaosland Cup NFT will be awarded randomly to Entrants that successfully complete the registration
        process. The deposit of the Kaosland Cup NFTs will be awarded during the Whitelist Distribution Period, but the
        date and time will otherwise be determined by BC at its sole discretion.</p>
      <ul>
        <li><span style="text-decoration: underline;">Win the Kaosland Cup Selfie Competition&nbsp;</span></li>
      </ul>
      <p style='margin-left: 15px'>Up to 3730 Kaosland Cup NFTs will be awarded to Entrants that successfully complete
        the
        entry process for the
        Kaosland Cup Selfie Competition. The distribution of the Kaosland Cup NFTs will be started during the Selfie
        Distribution Period, but the date and time will otherwise be determined by BC at its sole discretion.</p>
      <ul>
        <li><span style="text-decoration: underline;">Are an Evangelist</span></li>
      </ul>
      <p style='margin-left: 15px'>Up to 21 Whitelist spots will be given to Bit.Country and Metaverse.Network
        Evangelists. The distribution of the
        Kaosland Cup NFTs will be awarded during the Whitelist Distribution Period, but the date and time will otherwise
        be determined by BC at its sole discretion.</p>
      <ul>
        <li><span style="text-decoration: underline;">Are a Bit.Country &amp; Metaverse.Network partners</span></li>
      </ul>
      <p style='margin-left: 15px'>Up to 200 Whitelist spots will be awarded randomly to Bit.Country and
        Metaverse.Network
        partners that sign up for
        the Whitelist event. The distribution of the Kaosland Cup NFTs will be awarded during the Whitelist Distribution
        Period, but the date and time will otherwise be determined by BC at its sole discretion.</p>
      <ul>
        <li><span style="text-decoration: underline;">Raw land Block Owner</span></li>
      </ul>
      <p style='margin-left: 15px'>50 Whitelist spots will be awarded to metaverse owners that successfully purchased a
        raw Land Block in
        Bit.Country Xenoform event.&nbsp;</p>
      <p>Holders of the Kaosland Cup NFT will receive:&nbsp;</p>
      <ul>
        <li>1 Complete set of Bit.Country Kaosland Cup avatar wearables (3 Individual NFTS).&nbsp;</li>
        <ul>
          <li>1 x Shirt&nbsp;</li>
          <li>1 x Shorts</li>
          <li>1 x Shoes and Socks</li>
        </ul>
        <li>The opportunity to be eligible for the Kaosland Cup Airdrop 2022.</li>
      </ul>
      <p>If the advertised prize cannot be awarded for any reason, BC reserves the right to substitute a prize of equal
        or
        greater value. All federal, state and local income taxes on the prizes and all other costs associated with
        acceptance or use of the prizes are the sole responsibility of the winners.</p>
      <p><strong>HOW TO ENTER</strong></p>
      <p>To participate in the Event, you will need a Twitter account. Creating a Twitter account is free of
        charge.&nbsp;&nbsp;</p>
      <p>To obtain a Twitter account, visit <a href="https://twitter.com/" target="_blank" rel="noopener"><span
            style="color: #0d67fe;">www.Twitter.com</span></a> and follow the instructions to create an account.&nbsp;
        By
        submitting your information and creating a Twitter account, you will be required to agree to the Twitter user
        agreement.&nbsp;&nbsp;</p>
      <p><strong>How to Enter to Win a Kaosland Cup NFT</strong></p>
      </p>
      <ul>
        <p><span style="text-decoration: underline;">Register for the Kaosland Cup NFT Whitelist Spot</span></p>
        <p>To be eligible to win Kaosland Cup NFT Whitelist spots you must complete the following
          collectively,
          an &ldquo;Entry&rdquo;:&nbsp;</p>
        <ul>
          <li>Complete the registration form.</li>
          <li>Select which team you would like to support in the Kaosland Cup Competition.</li>
          <li>Accept the Kaosland Cup Airdrop 2022 Terms and Conditions.&nbsp;</li>
          <li>Submit your application on-chain to verify the wallet provided is the same wallet provided in the form.
            (To
            submit the application on-chain you will need at least ~0.13 $NEER to pay the transaction fees on
            Metaverse.Network Pioneer).</li>
        </ul>
        <p><span style="text-decoration: underline;">Evangelists</span></p>
        <p>For a Bit.Country and Metaverse.Network Evangelists to be eligible to receive a Kaosland Cup NFT you must
          complete the following collectively, an &ldquo;Entry&rdquo;:&nbsp;</p>
        <ul>
          <li>Select which team you would like to support in the Kaosland Cup Competition.</li>
          <li>Accept the Kaosland Cup Airdrop 2022 Terms and Conditions.&nbsp;</li>
          <li>Submit your application on-chain to verify the wallet provided is the same wallet provided in the form.
            (To
            submit the application on-chain you will need at least 0.02 $NEER to pay the transaction fees on
            Metaverse.Network Pioneer).</li>
        </ul>
        <p><span style="text-decoration: underline;">Bit.Country &amp; Metaverse.Network Partner</span></p>
        <p>For a Bit.Country and Metaverse.Network partner to be eligible to win a Kaosland Cup NFT you must complete
          the
          following collectively, an &ldquo;Entry&rdquo;:&nbsp;</p>
        <ul>
          <li>Complete the registration form with a partner referral code.</li>
          <li>Select which team you would like to support in the Kaosland Cup Competition.</li>
        </ul>
        <ul>
          <li>Accept the Kaosland Cup Airdrop 2022 Terms and Conditions.&nbsp;</li>
          <li>Submit your application on-chain to verify the wallet provided is the same wallet provided in the form.
            (To
            submit the application on-chain you will need at least 0.02 $NEER to pay the transaction fees on
            Metaverse.Network Pioneer).</li>
        </ul>
        <p><span style="text-decoration: underline;">Raw Land Block Owner</span></p>
        <p>For a Bit.Country and Metaverse.Network Raw Land Block owner to be eligible to win a Kaosland Cup NFT you
          must
          complete the following collectively, an &ldquo;Entry&rdquo;:&nbsp;</p>
        <ul>
          <li>Purchased a Raw Land Block in the Xenoform event.&nbsp;</li>
          <li>Select which team you would like to support in the Kaosland Cup Competition.</li>
          <li>Accept the Kaosland Cup Airdrop 2022 Terms and Conditions.&nbsp;</li>
          <li>Submit your application on-chain to verify the wallet provided is the same wallet provided in the form.
            (To
            submit the application on-chain you will need at least 0.02 $NEER to pay the transaction fees on
            Metaverse.Network Pioneer).</li>
        </ul>
        <p><span style="text-decoration: underline;">Enter Kaosland Selfie Competition</span></p>
        <p>See details in &lsquo;How to Enter the Kaosland Cup Selfie Competition&rsquo; below.</p>
        <p>Entries made in any other manner will not be eligible for the Event.&nbsp;&nbsp;</p>
        <p><span><strong>How to Enter the Kaosland Cup Selfie
              Competition&nbsp;</strong></span></p>
        <ul>
          <p>To be eligible to win the Kaosland Cup Selfie Challenge an Entrant must accumulate at least 90% of the
            total
            points available. There are 6 tasks, that the Entrant can complete. Each task is allocated a set number of
            points.
            When an Entrant collects at least 90% of the total points it will collectively be considered as an
            &ldquo;Entry&rdquo;:</p>
          <p>Task List:&nbsp;</p>
          <ul>
            <li>Take a selfie or video recording of your avatar in your selected your favourite team wearables in either
              the
              Kaosland
              Stadium or MetaDojo_io&nbsp; Stadium.&nbsp;</li>
            <li>Share the selfie or video recording on Twitter with the following quote: &lsquo; Hey ho, let's
              go&hellip;&nbsp; I back <span style="text-decoration: underline;">&ldquo;Selected Country&rdquo;</span> to
              win
              the #WorldCup2022.&nbsp;</li>
          </ul>
          <p>Check out my #KaoslandCup2022 selfie!&nbsp;</p>
          <p>Join @BitDotCountry competition to be in to win a share of 500,000 $NEER&rdquo;</p>
          <ul>
            <li>Follow @BitDotCountry on Twitter</li>
            <li>Follow @MetaDojo_IO on Twitter</li>
            <li>Retweet the @BitDotCountry Twitter Kaosland Cup Competition announcement post.&nbsp;&nbsp;</li>
            <li>Retweet the @MetaDojo_IO Twitter Kaosland Cup Competition announcement post.&nbsp;&nbsp;</li>
          </ul>
          <p>An Entrant will receive points to boost the chance of winning if they:&nbsp;</p>
          <ul>
            <li>Registered but missed out on a Whitelist spot</li>
            <li>Participated in pioneer.bit.country&nbsp;</li>
            <li>Participated in testnet.bit.country&nbsp;</li>
            <li>Share a selfie or video recording on Twitter that includes;&nbsp;</li>
            <ul>
              <li>Avatar Emotes</li>
              <li>Modification of the Kaosland or MetaDojo_IO stadium Sandpit with voxels, props or 3D assets.</li>
            </ul>
          </ul>
          <p>Entries made in any other manner will not be eligible for the Event.&nbsp;&nbsp;</p>
          <p>Entries must accept the Kaosland Cup Airdrop 2022 Terms and Conditions.&nbsp;</p>
        </ul>
      </ul>

      <p><strong>CONDITIONS OF ENTRY</strong></p>
      <p>Entries must be made by individuals (each, an &ldquo;Entrant&rdquo;) using their own Twitter accounts.&nbsp;
        Entries may not be submitted by Entrants on behalf of another individual.&nbsp; By submitting an Entry, each
        Entrant represents and warrants that the Entrant meets all eligibility criteria for participation in the
        Event.&nbsp; EACH ENTRANT IS LIMITED TO SUBMITTING ONE ENTRY FOR THE Event PER WALLET ADDRESS AND IS LIMITED TO
        WINNING ONE PRIZE DURING THE Event PERIOD.</p>
      <p><strong>DISQUALIFICATION</strong></p>
      <p>BC reserves the right to remove, reject or disqualify any Entry, as well as the Entrants who submitted them,
        that, in its sole opinion, (a) includes inappropriate, offensive or other derogatory language, (b) infringes,
        misappropriates or violates any rights of any third party including, without limitation, patent, copyright,
        trademark, trade secret or right of privacy or publicity, (c) was submitted using a Twitter account that is not
        the Entrant&rsquo;s personal Twitter account, or using false contact information, (d) was generated by a macro,
        bot or other automated means, (e) was submitted through commercial sweepstakes subscription notification or
        entering services or (f) violates any of the Official Rules.To claim Kaosland Cup Airdrop prize winners must
        have
        Metaverse.Network Pioneer wallet address, which will be requested when either you register for the Whitelist and
        when you make your team wearable selection. The Metaverse.Network Pioneer wallet address provided must match the
        wallet used to register a submission on-chain for participants of the whitelisting phase.</p>
      <p><strong>PUBLICATION OF WINNERS LIST</strong></p>
      <p>Participation in the Event constitutes permission for BC to publish a winning Entrant&rsquo;s Twitter account
        name and wallet address on a list of winners.</p>
      <p><strong>LIMITATIONS AND DISCLAIMERS</strong></p>
      <p>The Event is subject to all applicable federal, state and local laws, the Official Rules, the Terms of Use and
        the Privacy Policy.</p>
      <p>By participating in this Event, Entrants agree to abide by and be bound by the Official Rules and by the
        decisions of BC with respect to the Event.&nbsp; BC&rsquo;s failure to enforce any term of these Official Rules
        shall not constitute a waiver of that provision.&nbsp; In the event there is an alleged or actual ambiguity,
        discrepancy or inconsistency between statements contained in any Event-related materials and the Official Rules
        (including any alleged discrepancy or inconsistency in these Official Rules), it will be resolved by BC in its
        sole discretion.</p>
      <p>BC is not responsible for: (i) any changes to or the unavailability of Twitter services that may interfere with
        the Event (including any limitations, restrictions, or any conditions on BC&rsquo;s ability to use Twitter for
        the
        Event as provided herein) or the ability of Entrant to submit an Entry via Twitter, receive notices or
        communicate
        with BC via Twitter, (ii) any problems or technical malfunctions, errors, omissions, interruptions, deletions,
        defects, delays in the operation of transmission, communication failures (including but not limited to failures
        or
        malfunctions of phone lines, telephone systems or other communications systems), destruction of or unauthorized
        access to, or alteration of, Entries; (iii) failed or unavailable hardware, network, software or telephone
        transmissions that prevent an Entry from being received by BC; (iv) causes beyond BC&rsquo;s reasonable control
        that jeopardize the administration, security, fairness, integrity or proper conduct of this Event; (v) incorrect
        or inaccurate Entry information whether caused by Entrants or by any of the equipment or programming associated
        with or utilized in the Event; (vi) any typographical or other error in the printing or advertising related to
        the
        Event, in the administration or execution of the Event, or in the notification of prize winners; or (vii) any
        violation of the Official Rules, cheating or fraud by any participant in the Event.</p>
      <p>BC may suspend, terminate or modify the Event at any time if it determines, in its sole discretion, that the
        Event cannot be executed as provided herein for any reason, including, without limitation, because of infection
        by
        computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes
        beyond
        the reasonable control of BC that corrupt or affect the security, administration, fairness or integrity of this
        Event.&nbsp;</p>
      <p>ANY PERSON, WHETHER OR NOT AN ENTRANT, WHO ATTEMPTS TO CORRUPT OR UNDERMINE THE LEGITIMATE OPERATION OF THE
        Event
        MAY BE VIOLATING CRIMINAL AND CIVIL LAWS.&nbsp; SHOULD SUCH AN ATTEMPT BE MADE, BC RESERVES THE RIGHT TO
        DISQUALIFY, PROSECUTE AND SEEK DAMAGES FROM ANY SUCH PERSON TO THE FULLEST EXTENT PERMITTED BY LAW.</p>
      <p><strong>RELEASE OF CLAIMS</strong></p>
      <p>By participating in this Event, each Entrant agrees to release, discharge and hold harmless, Twitter Inc. its
        parents, subsidiaries and affiliated companies, and each of their respective officers, directors, employees and
        agents, from and against any and all liability, loss, injuries or damages associated with participation in this
        Event or the acceptance, possession or use of any prize received in this Event.&nbsp;</p>
      <p><strong>LIMITATION OF LIABILITY; DISPUTE RESOLUTION; GOVERNING LAW</strong></p>
      <p>&nbsp;By participating in the Event, Entrants agree to follow the Bit.Country <a
          href="https://bit.country/terms.html" target="_blank" rel="noopener">Terms of Use,</a> The Entrant agrees to
        (i)
        any and all disputes, claims and causes of action arising out of, or connected with, this Event or any prize
        awarded (if applicable) shall be resolved individually, without resort to any form of class action, and shall be
        determined exclusively by arbitration as provided in the following paragraph; (ii) any and all claims, judgments
        and awards to either party shall be limited to actual out-of-pocket costs incurred,&nbsp; but in no event shall
        either party be awarded attorneys&rsquo; fees; and (iii) to the extent allowed by applicable law, each party
        hereby waives all rights to claim attorneys&rsquo; fees, punitive, incidental and/or consequential damages
        and/or
        any other damages, other than out-of-pocket expenses, and any and all rights to have damages multiplied or
        otherwise increased.</p>
      <p><span>YOU UNDERSTAND AND AGREE THAT THE BC, ITS OFFICERS, EMPLOYEES, DIRECTORS, THE DAO, AND LICENSORS WILL NOT
          BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR
          EXEMPLARY DAMAGES WHICH YOU MAY INCUR, HOWSOEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, INCLUDING, WITHOUT
          LIMITATION, ANY LOSS OF PROFITS (WHETHER INCURRED DIRECTLY OR INDIRECTLY), LOSS OF GOODWILL OR BUSINESS
          REPUTATION, LOSS OF DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR ANY OTHER INTANGIBLE LOSS,
          EVEN IF THE BC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>
      <p><strong>All trademarks used in these Official Rules are the property of their respective owners.</strong></p>
  </div>
</body>
<footer id="home-footer">
  <hr>
  <div class="home-social-media">
    <span class="home-text-color-white">All rights reserved&nbsp;<i class="fa fa-copyright"></i>&nbsp;
      <script>
        document.write(new Date().getFullYear());
      </script>
      bit.country
    </span>
    <div class="icon-container">
      <a target="_blank" href="https://twitter.com/bitdotcountry">
        <i class="fa fa-twitter home-social-icon"></i>
      </a>
      <a target="_blank" href="https://discord.com/invite/PaMAXZZ59N">
        <i class="fab fa-discord home-social-icon"></i>
      </a>
      <a target="_blank" href="https://t.me/BitCountryOfficialTG">
        <i class="fa fa-telegram home-social-icon"></i>
      </a>
      <a target="_blank" href="https://www.youtube.com/c/BitCountryMetaverseNetwork">
        <i class="fa fa-youtube home-social-icon"></i>
      </a>
      <a target="_blank" href="https://medium.com/bit-country">
        <i class="fa fa-medium home-social-icon"></i>
      </a>
      <a target="_blank" href="https://www.facebook.com/bitcountry/">
        <i class="fa fa-facebook-f home-social-icon"></i>
      </a>
    </div>
    <div style="display: inline-block; margin: 10px;">
      <a target="_blank"
        href="https://drive.google.com/drive/folders/16zEYuTdij55WwUEb_D4-WDLky-wD58MD?usp=sharing">Brand
        Pack</a> |
      <a href="/privacy-policy.html">Privacy Policy</a> |
      <a href="/terms.html">Terms of use</a>
    </div>
  </div>
</footer>

</html>

<style>
  @font-face {
    font-family: "medel";
    src: url(./Images/Medel.ttf);
  }

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }

  #bc-body {
    /* box-shadow: 0 3px 0px 0px turquoise; */
    display: inline-block;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #191a2e;
    width: 100%;
    color: white;
  }

  #bc-body h2 {
    box-shadow: 0 3px 0 turquoise;
    display: inline-block;
    padding: 5px 0;
    margin: 15px 0;
    font-size: 1.5em;
  }

  button.navbar-toggler {
    background-color: unset !important;
  }

  #bc-body .row.container {
    margin: auto;
  }

  #bc-body button {
    color: black;
    background-color: #78fff1;
  }

  .bg-container {
    position: relative;
  }

  .bc-home-video {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #bc-home-logo {
    height: 1.5em;
  }

  #navbarNavAltMarkup .nav-link {
    margin: 0 1%;
  }

  #navbarNavAltMarkup .navbar-nav {
    width: 100%;
  }

  #navbarNavAltMarkup .navbar-nav .nav-link span {
    color: turquoise;
  }

  #navbarNavAltMarkup .navbar-nav .nav-link .badge {
    padding: 0 !important;
  }

  #home-content {
    position: relative;
  }

  .continuum-container {
    padding-bottom: 15% !important;
  }

  #roadmap-container.container {
    padding: 5% 0;
  }

  .home-btn {
    padding: 8px 24px;
  }

  .home-text-color {
    color: #78fff1;
  }

  .home-text-center {
    text-align: center;
  }

  .home-header {
    text-align: center;
    padding: 2%;
  }

  .home-text-color-white {
    color: white;
  }

  .home-social-icon {
    font-size: 2em !important;
    color: white;
  }

  .icon-container {
    padding-top: 15px;
  }

  .home-social-media {
    padding: 60px 0;
  }

  .home-social-media a {
    text-decoration: none;
    padding: 15px 15px 0;
    color: white;

    /* margin: 0px 20px 0 0; */
  }

  .home-social-media a i:hover {
    color: turquoise;
    transition: color 0.5s;
  }

  #home-footer {
    text-align: center;
  }

  #home-footer .bc-home-logo {
    width: 100px;
    margin: 0 50px;
  }

  .col.home-content-2-img img {
    width: 95%;
  }

  .home-footer-logos {
    width: 100%;
    padding: 80px 80px 80px 80px;
  }

  .web3-logo {
    width: 300px !important;
  }

  .continuum-container,
  .bc-container,
  .block-container,
  .economy-container,
  .residents-container,
  .tewai-chain-container {
    margin: auto;
  }

  .bc-container {
    padding: 5% 0;
  }

  .bc-container-reverse {
    flex-direction: row-reverse;
  }

  .video-container-img {
    background-image: url("./Images/video-bg-min.png");
    background-repeat: repeat-y;
    background-size: 100%;
    opacity: 0.22;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }

  .video-container {
    position: relative;
    width: 100%;
    height: inherit;
    margin: 0;
    text-align: center;
  }

  .main-gallery {
    max-width: 1500px;
    margin: auto;
  }

  .home-content-2-img {
    text-align: center !important;
  }

  .row.roadmap-container {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 5%;
    height: inherit;
  }

  .roadmap-bg {
    background-image: url("./Images/Roadmap-bg.png");
    background-repeat: no-repeat;
    background-size: 53%;
    opacity: 0.3;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 0;
  }

  .roadmap-container .row.container {
    width: 80%;
    padding: 5% 0;
    z-index: 1;

  }

  .home-content-2-text {
    background: linear-gradient(180deg, #393d6780 10%, #191a2e 90%);
    border-radius: 10px;
  }

  .home-tewai-chain-content {
    color: white;
    padding: 2%;
  }

  #bc-home-bg-parent {
    position: relative;
    padding-top: 5%;
  }

  #bc-home-bg {
    background-image: url("./Images/background-min.png");
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -999;
  }

  .tewai-chain-container {
    background-image: url("./Images/Tewai-Chain-blur-ball-min.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    padding: 5%;
  }

  .tewai-chain-content-container {
    border-radius: 10px;
    margin: 5% 0;
    z-index: 1;
    background: #58585873;
  }

  .home-tewai-chain-content .col {
    margin: 2%;
  }

  .flickity-page-dots {
    bottom: 50px !important;
  }

  .flickity-page-dots .dot {
    background-color: white !important;
  }

  .gallery-cell {
    width: 50%;
    text-align: center;
    z-index: 0;
    filter: brightness(0.5) blur(3px);
  }

  .gallery-cell iframe {
    width: 80%;
    height: 800px;
    pointer-events: none;
  }

  .gallery-cell.is-selected {
    filter: brightness(1) blur(0);
    z-index: 1;
  }

  .gallery-cell.is-selected iframe {
    padding: unset !important;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    z-index: 1;
    width: 100% !important;
    transform: scale(1.3);
    pointer-events: unset;
  }

  .roadmap-dot {
    border: 2px #ffa50082 solid;
    border-radius: 50%;
    height: 24px;
    width: 24px;
  }

  .roadmap-dot.current {
    border: 2px turquoise solid;
  }

  #bc-body .roadmap-line {
    border-left: 2px grey solid;
    height: 30vh;
    margin-left: 11px;
  }

  .roadmap-gp {
    justify-content: center;
    display: grid;
  }

  .hero {
    display: flex;
    align-items: center;
    min-height: 48em;
    height: 100%;
    position: relative;
    filter: brightness(0.5);
  }

  .hero .hero-background,
  .hero .hero-background2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero .hero-background2 {
    object-fit: fill;
    opacity: 0.7;
  }

  .hero .headline-slogan .long-logo {
    padding-top: 25%;
    height: 100%;
    position: relative;
  }

  .hero .headline-slogan .long-logo img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .hero .ant-row {
    flex: 1;
  }

  .hero .video-btn {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 100px;
    width: 300px;
    height: 50px;
    filter: brightness(1) drop-shadow(2px 4px 6px grey);
  }

  .investors-img {
    width: 100%;
    max-width: 1500px;
    padding: 0px 1rem;
    object-fit: contain;
    margin: auto;
  }

  #home-footer {
    background: black;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey;
    /* border-radius: 5px; */
  }

  ::-webkit-scrollbar-track {
    background: #3e3d3d;
    /* color of the tracking area */
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: lightgray;
  }

  .alert {
    background-color: transparent;
    color: #ffffff;
    border-color: #78fff1;
    text-align: center;
  }

  #bg-video {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
  }

  #bg-video-text {
    position: absolute;
    top: 30%;
    left: 16%;
    width: 75%;
  }

  .home-footer-logos div {
    /* padding: 5% 0; */
  }

  #web3-logo,
  #bbx-logo {
    width: 100%;
  }

  #footer-bc-logo {
    width: 30%;
  }

  .home-footer-logos col {
    padding: 5% 0;
  }

  /* responsive */
  /* Small devices (landscape phones, 576px and up) */

  @media (min-width: 576px) {
    #bg-video-text {
      width: 80%;
    }

    #bc-body .roadmap-line {
      height: 25vh;
    }

    #web3-logo,
    #bbx-logo {
      width: 60%;
    }

    #footer-bc-logo {
      width: 40%;
    }
  }

  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    #bg-video-text {
      width: 70%;
    }

    #bc-body .roadmap-line {
      height: 19vh;
    }

    #web3-logo,
    #bbx-logo {
      width: 90%;
    }

    #footer-bc-logo {
      width: 40%;
    }
  }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    #bg-video-text {
      width: 50%;
    }

    #bc-body .roadmap-line {
      height: 14vh;
    }

    #web3-logo,
    #bbx-logo {
      width: 80%;
    }

    #footer-bc-logo {
      width: 30%;
    }
  }

  /* X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    #bg-video-text {
      width: 40%;
    }

    #bc-body .roadmap-line {
      height: 12vh;
    }

    #web3-logo,
    #bbx-logo {
      width: 60%;
    }

    #footer-bc-logo {
      width: 30%;
    }

    .web3-logo-col {
      text-align: end;
    }

    .bbx-logo-col {
      text-align: start;
    }
  }

  /* XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1400px) {
    #bg-video-text {
      width: 40%;
    }

    #bc-body .roadmap-line {
      height: 10vh;
    }

    #web3-logo,
    #bbx-logo {
      width: 40%;
    }

    #footer-bc-logo {
      width: 20%;
    }

    .web3-logo-col {
      text-align: end;
    }

    .bbx-logo-col {
      text-align: start;
    }
  }

  .no-shadow {
    background: none !important;
  }

  /* #early-access > iframe {
  width: 100%;
  height: 100%;
  text-align: center;
} */

  .request-access-row {
    height: 70vh;
    margin: 0;
  }

  .request-access-row iframe {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .typing-wrapper {
    /*This part is important for centering*/
    display: flex;
    align-items: left;
    justify-content: left;
  }

  .typing-text {
    /* width: 23ch; */
    /* animation: typing 2s steps(20), blink .5s step-end infinite alternate; */
    /* white-space: nowrap; */
    /* overflow: hidden;  */
    /* border-right: 3px solid; */
    font-size: 1em;
    margin-bottom: 10px;
  }

  @keyframes typing {
    from {
      width: 0
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
</style>